{
    "atomType": "Molecule",
    "name": "HANDcopy_Closet Rack",
    "x": 0,
    "y": 0,
    "uniqueID": 1719080415125,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Crtain Rod",
            "x": 0.1695364238410596,
            "y": 0.2476489028213166,
            "uniqueID": 1719080460931,
            "ioValues": [
                {
                    "name": "name1",
                    "ioValue": 44
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2703273495248152,
                    "y": 0.4347826086956522,
                    "uniqueID": 1719080465987,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.31
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3938753959873284,
                    "y": 0.4782608695652174,
                    "uniqueID": 1719080469470,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080465987
                        },
                        {
                            "name": "height",
                            "ioValue": 44
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "name1",
                    "x": 0.013333333333333334,
                    "y": 0.7763975155279503,
                    "uniqueID": 1719086029013,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5216473072861668,
                    "y": 0.6211180124223602,
                    "uniqueID": 1719089618604,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080469470
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6540938362465502,
                    "y": 0.5714285714285714,
                    "uniqueID": 1719080471887,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719089618604
                        }
                    ],
                    "selectedColorIndex": 4
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1719080460776,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1719080471887
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080465987,
                    "ap2ID": 1719080469470
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080469470,
                    "ap2ID": 1719089618604
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1719086029013,
                    "ap2ID": 1719080469470
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719089618604,
                    "ap2ID": 1719080471887
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1719080471887,
                    "ap2ID": 1719080460776
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.37350993377483444,
            "y": 0.2006269592476489,
            "uniqueID": 1719080561835,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719080460931
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Crtain Rod",
            "x": 0.08079470198675497,
            "y": 0.4106583072100313,
            "uniqueID": 1719080552691,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.27690892364305425,
                    "y": 0.4472049689440994,
                    "uniqueID": 1719080465987,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.31
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3948412698412699,
                    "y": 0.42857142857142855,
                    "uniqueID": 1719080468214,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080465987
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 48
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.47010119595216193,
                    "y": 0.6459627329192547,
                    "uniqueID": 1719080469470,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080468214
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6540938362465502,
                    "y": 0.5714285714285714,
                    "uniqueID": 1719080471887,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080469470
                        }
                    ],
                    "selectedColorIndex": 4
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1719080460776,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1719080471887
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080465987,
                    "ap2ID": 1719080468214
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080468214,
                    "ap2ID": 1719080469470
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080469470,
                    "ap2ID": 1719080471887
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1719080471887,
                    "ap2ID": 1719080460776
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "T-joint",
            "x": 0.07861936720997124,
            "y": 0.6474164133738601,
            "uniqueID": 1719080605732,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.15100316789862725,
                    "y": 0.28260869565217395,
                    "uniqueID": 1719080679839,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2
                        },
                        {
                            "name": "y length",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3146779303062302,
                    "y": 0.2701863354037267,
                    "uniqueID": 1719080682755,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080679839
                        },
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.21858500527983105,
                    "y": 0.5,
                    "uniqueID": 1719080998208,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080989285
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.04963041182682154,
                    "y": 0.562111801242236,
                    "uniqueID": 1719080989285,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.6
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.38542766631467795,
                    "y": 0.47204968944099385,
                    "uniqueID": 1719080991854,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080998208
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -0.5
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.5755015839493136,
                    "y": 0.4192546583850931,
                    "uniqueID": 1719080686489,
                    "ioValues": [
                        {
                            "name": "3D shape 19",
                            "ioValue": 1719080682755
                        },
                        {
                            "name": "3D shape 29",
                            "ioValue": 1719080991854
                        },
                        {
                            "name": "3D shape 31",
                            "ioValue": 1719081115535
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3146779303062302,
                    "y": 0.6677018633540373,
                    "uniqueID": 1719081111421,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719081122330
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.1583949313621964,
                    "y": 0.7453416149068324,
                    "uniqueID": 1719081122330,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080989285
                        },
                        {
                            "name": "height",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4456177402323126,
                    "y": 0.6428571428571428,
                    "uniqueID": 1719081115535,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719081111421
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6904761904761905,
                    "y": 0.45962732919254656,
                    "uniqueID": 1719080887282,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080686489
                        }
                    ],
                    "selectedColorIndex": 13
                },
                {
                    "atomType": "Molecule",
                    "name": "Screws",
                    "x": 0.457233368532207,
                    "y": 0.8354037267080745,
                    "uniqueID": 1719081323336,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.25343189017951423,
                            "y": 0.28260869565217395,
                            "uniqueID": 1719081366622,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1719081344116
                                },
                                {
                                    "name": "height",
                                    "ioValue": -0.1
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.14719411223551057,
                            "y": 0.39751552795031053,
                            "uniqueID": 1719081344116,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.25
                                }
                            ]
                        },
                        {
                            "atomType": "Join",
                            "name": "Assembly",
                            "x": 0.44350580781414994,
                            "y": 0.4316770186335404,
                            "uniqueID": 1719081374997,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1719081366622
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1719082231353
                                }
                            ],
                            "unionType": "Assembly"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1499540018399264,
                            "y": 0.6180124223602484,
                            "uniqueID": 1719081347859,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.1
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2698412698412698,
                            "y": 0.6304347826086957,
                            "uniqueID": 1719081366940,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1719081347859
                                },
                                {
                                    "name": "height",
                                    "ioValue": 1
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5976768743400211,
                            "y": 0.43788819875776397,
                            "uniqueID": 1719081387741,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1719081374997
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": -90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7243928194297783,
                            "y": 0.3726708074534162,
                            "uniqueID": 1719081514699,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1719081387741
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1.1
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0.5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0.5
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.36522539098436063,
                            "y": 0.8322981366459627,
                            "uniqueID": 1719082231353,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1719081366940
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -0.1
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1719081323870,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1719081514699
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1719081366622,
                            "ap2ID": 1719081374997
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1719081344116,
                            "ap2ID": 1719081366622
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1719081374997,
                            "ap2ID": 1719081387741
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1719081347859,
                            "ap2ID": 1719081366940
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1719081366940,
                            "ap2ID": 1719082231353
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1719081387741,
                            "ap2ID": 1719081514699
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1719081514699,
                            "ap2ID": 1719081323870
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1719082231353,
                            "ap2ID": 1719081374997
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Tag",
                    "name": "t-connector",
                    "x": 0.765409383624655,
                    "y": 0.639751552795031,
                    "uniqueID": 1719080892141,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080887282
                        }
                    ],
                    "tags": [
                        "t-connector"
                    ],
                    "cutTag": false
                },
                {
                    "atomType": "Molecule",
                    "name": "Screws2",
                    "x": 0.6726190476190476,
                    "y": 0.8416149068322982,
                    "uniqueID": 1719083190870,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2566697332106716,
                            "y": 0.3105590062111801,
                            "uniqueID": 1719081366622,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1719081344116
                                },
                                {
                                    "name": "height",
                                    "ioValue": -0.1
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.14719411223551057,
                            "y": 0.39751552795031053,
                            "uniqueID": 1719081344116,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.25
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1499540018399264,
                            "y": 0.6180124223602484,
                            "uniqueID": 1719081347859,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.1
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.5225390984360625,
                            "y": 0.36645962732919257,
                            "uniqueID": 1719081381459,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1719081374997
                                }
                            ],
                            "selectedColorIndex": 3
                        },
                        {
                            "atomType": "Join",
                            "name": "Assembly",
                            "x": 0.41865079365079366,
                            "y": 0.5062111801242236,
                            "uniqueID": 1719081374997,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1719081366622
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1719082231353
                                }
                            ],
                            "unionType": "Assembly"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2698412698412698,
                            "y": 0.6304347826086957,
                            "uniqueID": 1719081366940,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1719081347859
                                },
                                {
                                    "name": "height",
                                    "ioValue": 1
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.6136154553817847,
                            "y": 0.40062111801242234,
                            "uniqueID": 1719081387741,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1719081381459
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": -90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7092916283348666,
                            "y": 0.3695652173913043,
                            "uniqueID": 1719081514699,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1719081387741
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1.1
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0.5
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.36522539098436063,
                            "y": 0.8322981366459627,
                            "uniqueID": 1719082231353,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1719081366940
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -0.1
                                }
                            ]
                        },
                        {
                            "atomType": "Join",
                            "name": "Assembly",
                            "x": 0.8293650793650793,
                            "y": 0.5279503105590062,
                            "uniqueID": 1719081545715,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1719081514699
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 1719083032242
                                }
                            ],
                            "unionType": "Assembly"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7311507936507936,
                            "y": 0.6863354037267081,
                            "uniqueID": 1719083032242,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1719081387741
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1.1
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -1
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1719081323870,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1719081545715
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1719081366622,
                            "ap2ID": 1719081374997
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1719081344116,
                            "ap2ID": 1719081366622
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1719081347859,
                            "ap2ID": 1719081366940
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1719081381459,
                            "ap2ID": 1719081387741
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1719081374997,
                            "ap2ID": 1719081381459
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1719081366940,
                            "ap2ID": 1719082231353
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1719081387741,
                            "ap2ID": 1719081514699
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1719081387741,
                            "ap2ID": 1719083032242
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1719081514699,
                            "ap2ID": 1719081545715
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1719082231353,
                            "ap2ID": 1719081374997
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1719081545715,
                            "ap2ID": 1719081323870
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1719083032242,
                            "ap2ID": 1719081545715
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1719080605477,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1719080892141
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080679839,
                    "ap2ID": 1719080682755
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 19",
                    "ap2Primary": false,
                    "ap1ID": 1719080682755,
                    "ap2ID": 1719080686489
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080998208,
                    "ap2ID": 1719080991854
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080989285,
                    "ap2ID": 1719080998208
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080989285,
                    "ap2ID": 1719081122330
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 29",
                    "ap2Primary": false,
                    "ap1ID": 1719080991854,
                    "ap2ID": 1719080686489
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080686489,
                    "ap2ID": 1719080887282
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719081111421,
                    "ap2ID": 1719081115535
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719081122330,
                    "ap2ID": 1719081111421
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 31",
                    "ap2Primary": false,
                    "ap1ID": 1719081115535,
                    "ap2ID": 1719080686489
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080887282,
                    "ap2ID": 1719080892141
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1719080892141,
                    "ap2ID": 1719080605477
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.3796740172579099,
            "y": 0.331306990881459,
            "uniqueID": 1719080597501,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 1719080856398
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1719080552691
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.34132310642377756,
            "y": 0.7872340425531915,
            "uniqueID": 1719080848939,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719080605732
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5390728476821192,
            "y": 0.4608150470219436,
            "uniqueID": 1719080793646,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719080597501
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 25
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3911792905081496,
            "y": 0.513677811550152,
            "uniqueID": 1719080856398,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719080848939
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -1
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6344370860927152,
            "y": 0.2664576802507837,
            "uniqueID": 1719080569339,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 1719080793646
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 1719080561835
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1719080424450,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1721690752300
                }
            ]
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.5426653883029722,
            "y": 0.6899696048632219,
            "uniqueID": 1721688475473,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719080848939
                }
            ],
            "BOMitem": {
                "BOMitemName": "roundpart",
                "numberNeeded": 1,
                "costUSD": 9,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.14285714285714285,
            "y": 0.8723404255319149,
            "uniqueID": 1721690336702,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear Pattern",
            "x": 0.738255033557047,
            "y": 0.6109422492401216,
            "uniqueID": 1721690752300,
            "ioValues": [
                {
                    "name": "distanceY",
                    "ioValue": 11
                },
                {
                    "name": "count",
                    "ioValue": 5
                },
                {
                    "name": "shape",
                    "ioValue": 1721688475473
                },
                {
                    "name": "distanceX",
                    "ioValue": 13
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "distanceY",
                    "x": 0.013333333333333334,
                    "y": 0.25705329153605017,
                    "uniqueID": 1721690752634,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "count",
                    "x": 0.013333333333333334,
                    "y": 0.4482758620689655,
                    "uniqueID": 1721690751908,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "shape",
                    "x": 0.013333333333333334,
                    "y": 0.6394984326018809,
                    "uniqueID": 1721690751994,
                    "ioValues": []
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.4899328859060402,
                    "y": 0.3191489361702128,
                    "uniqueID": 1721690752627,
                    "ioValues": [
                        {
                            "name": "inputID",
                            "ioValue": 1721688475473
                        },
                        {
                            "name": "count",
                            "ioValue": 5
                        },
                        {
                            "name": "distanceX",
                            "ioValue": 10
                        },
                        {
                            "name": "distanceY",
                            "ioValue": 10
                        }
                    ],
                    "codeVersion": 1,
                    "code": "//Linear Pattern 1\n//Inputs:[inputID, count, distanceX, distanceY]\n\nconst bomAssembly = [];\n\nconst polarCopies = (shape, count, x, y) => {\n  console.log(shape);\n\n  const base = shape.geometry[0];\n  const copies = [];\n  for (let i = 0; i < count; i++) {\n    copies.push({\n      geometry: [base.clone().translate(i * x, i * y)],\n      tags: shape.tags,\n      plane: shape.plane,\n      color: shape.color,\n      bom: shape.bom,\n    });\n    if (shape.bom.length > 0) {\n      console.log(\"pushing bom assembly\");\n      bomAssembly.push(...shape.bom);\n    }\n  }\n  let copyAssembly = copies;\n  return copyAssembly;\n};\n\nreturn started.then(() => {\n  console.log(inputID);\n  if (inputID !== 10) {\n    library[targetID] = actOnLeafs(library[inputID], (leaf) => {\n      return {\n        geometry: polarCopies(leaf, count, distanceX, distanceY),\n        tags: library[inputID].tags,\n        plane: library[inputID].plane,\n        color: library[inputID].color,\n        bom: bomAssembly,\n      };\n    });\n  } else {\n    console.log(\"input id is not a valid geometry\");\n    //faulty input\n    library[targetID] = {\n      geometry: [drawRectangle(10, 10)],\n      color: \"#FFB09D\",\n      tags: [],\n      bom: [],\n    };\n  }\n\n  console.log(result);\n  return library[targetID];\n});\n"
                },
                {
                    "atomType": "Input",
                    "name": "distanceX",
                    "x": 0.013333333333333334,
                    "y": 0.8087774294670846,
                    "uniqueID": 1721690752369,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.16395014381591563,
                    "y": 0.8541033434650457,
                    "uniqueID": 1721690751996,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.31639501438159157,
                    "y": 0.7507598784194529,
                    "uniqueID": 1721690752163,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1721690751996
                        },
                        {
                            "name": "height",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 0.8705656759348034,
                    "y": 0.723404255319149,
                    "uniqueID": 1721690752017,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1721690752358
                        }
                    ],
                    "readmeText": "Readme text here",
                    "global": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1721690752578,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1721690752627
                        }
                    ]
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.6021093000958773,
                    "y": 0.6231003039513677,
                    "uniqueID": 1721690752358,
                    "ioValues": [
                        {
                            "name": "inputID",
                            "ioValue": 1721690752471
                        },
                        {
                            "name": "count",
                            "ioValue": 10
                        },
                        {
                            "name": "distanceX",
                            "ioValue": 10
                        },
                        {
                            "name": "distanceY",
                            "ioValue": 10
                        }
                    ],
                    "codeVersion": 1,
                    "code": "//Linear Pattern 1\n//Inputs:[inputID, count, distanceX, distanceY]\n\nconst bomAssembly = [];\n\nconst polarCopies = (shape, count, x, y) => {\n  console.log(shape);\n\n  const base = shape.geometry[0];\n  const copies = [];\n  for (let i = 0; i < count; i++) {\n    copies.push({\n      geometry: [base.clone().translate(i * x, i * y)],\n      tags: shape.tags,\n      plane: shape.plane,\n      color: shape.color,\n      bom: shape.bom,\n    });\n    if (shape.bom.length > 0) {\n      console.log(\"pushing bom assembly\");\n      bomAssembly.push(...shape.bom);\n    }\n  }\n  let copyAssembly = copies;\n  return copyAssembly;\n};\n\nreturn started.then(() => {\n  console.log(inputID);\n  if (inputID !== 10) {\n    library[targetID] = actOnLeafs(library[inputID], (leaf) => {\n      return {\n        geometry: polarCopies(leaf, count, distanceX, distanceY),\n        tags: library[inputID].tags,\n        plane: library[inputID].plane,\n        color: library[inputID].color,\n        bom: bomAssembly,\n      };\n    });\n  } else {\n    console.log(\"input id is not a valid geometry\");\n    //faulty input\n    library[targetID] = {\n      geometry: [drawRectangle(10, 10)],\n      color: \"#FFB09D\",\n      tags: [],\n      bom: [],\n    };\n  }\n\n  console.log(result);\n  return library[targetID];\n});\n"
                },
                {
                    "atomType": "Add-BOM-Tag",
                    "name": "Add BOM Tag",
                    "x": 0.4372003835091083,
                    "y": 0.7659574468085106,
                    "uniqueID": 1721690752471,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1721690752163
                        }
                    ],
                    "BOMitem": {
                        "BOMitemName": "rounddowel",
                        "numberNeeded": 1,
                        "costUSD": 10,
                        "source": "www.example.com"
                    }
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "distanceY",
                    "ap2Primary": false,
                    "ap1ID": 1721690752634,
                    "ap2ID": 1721690752627
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "count",
                    "ap2Primary": false,
                    "ap1ID": 1721690751908,
                    "ap2ID": 1721690752627
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "inputID",
                    "ap2Primary": false,
                    "ap1ID": 1721690751994,
                    "ap2ID": 1721690752627
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1721690752627,
                    "ap2ID": 1721690752578
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "distanceX",
                    "ap2Primary": false,
                    "ap1ID": 1721690752369,
                    "ap2ID": 1721690752627
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1721690751996,
                    "ap2ID": 1721690752163
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1721690752163,
                    "ap2ID": 1721690752471
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 1721690752358,
                    "ap2ID": 1721690752017
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "inputID",
                    "ap2Primary": false,
                    "ap1ID": 1721690752471,
                    "ap2ID": 1721690752358
                }
            ],
            "gitHubUniqueID": 801181204,
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "roundpart",
                    "numberNeeded": 1,
                    "costUSD": 9,
                    "source": "www.example.com"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719080460931,
            "ap2ID": 1719080561835
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 1719080561835,
            "ap2ID": 1719080569339
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1719080552691,
            "ap2ID": 1719080597501
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719080605732,
            "ap2ID": 1719080848939
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719080597501,
            "ap2ID": 1719080793646
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719080848939,
            "ap2ID": 1719080856398
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719080848939,
            "ap2ID": 1721688475473
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1719080793646,
            "ap2ID": 1719080569339
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1719080856398,
            "ap2ID": 1719080597501
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "shape",
            "ap2Primary": false,
            "ap1ID": 1721688475473,
            "ap2ID": 1721690752300
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1721690752300,
            "ap2ID": 1719080424450
        }
    ],
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "roundpart",
            "numberNeeded": 1,
            "costUSD": 9,
            "source": "www.example.com"
        }
    ],
    "filetypeVersion": 1
}