{
    "atomType": "Molecule",
    "name": "HANDcopy_Closet Rack",
    "x": 0,
    "y": 0,
    "uniqueID": 1719080415125,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Crtain Rod",
            "x": 0.21343146274149033,
            "y": 0.36645962732919257,
            "uniqueID": 1719080460931,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.27690892364305425,
                    "y": 0.4472049689440994,
                    "uniqueID": 1719080465987,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.31
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.39282428702851885,
                    "y": 0.4161490683229814,
                    "uniqueID": 1719080468214,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080465987
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 48
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.47010119595216193,
                    "y": 0.6459627329192547,
                    "uniqueID": 1719080469470,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080468214
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6540938362465502,
                    "y": 0.5714285714285714,
                    "uniqueID": 1719080471887,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080469470
                        }
                    ],
                    "selectedColorIndex": 4
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1719080460776,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1719080471887
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080465987,
                    "ap2ID": 1719080468214
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080468214,
                    "ap2ID": 1719080469470
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080469470,
                    "ap2ID": 1719080471887
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1719080471887,
                    "ap2ID": 1719080460776
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.36982520699172033,
            "y": 0.35093167701863354,
            "uniqueID": 1719080561835,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719080460931
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Crtain Rod",
            "x": 0.17939282428702852,
            "y": 0.5993788819875777,
            "uniqueID": 1719080552691,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.27690892364305425,
                    "y": 0.4472049689440994,
                    "uniqueID": 1719080465987,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.31
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.39282428702851885,
                    "y": 0.4161490683229814,
                    "uniqueID": 1719080468214,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080465987
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 48
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.47010119595216193,
                    "y": 0.6459627329192547,
                    "uniqueID": 1719080469470,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080468214
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6540938362465502,
                    "y": 0.5714285714285714,
                    "uniqueID": 1719080471887,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080469470
                        }
                    ],
                    "selectedColorIndex": 4
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1719080460776,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1719080471887
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080465987,
                    "ap2ID": 1719080468214
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080468214,
                    "ap2ID": 1719080469470
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080469470,
                    "ap2ID": 1719080471887
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1719080471887,
                    "ap2ID": 1719080460776
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.38546458141674333,
            "y": 0.5993788819875777,
            "uniqueID": 1719080597501,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719080552691
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5998160073597056,
            "y": 0.453416149068323,
            "uniqueID": 1719080569339,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719080561835
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Molecule",
            "name": "T-joint",
            "x": 0.24563017479300825,
            "y": 0.7950310559006211,
            "uniqueID": 1719080605732,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1719080605477,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.24563017479300825,
                    "y": 0.4409937888198758,
                    "uniqueID": 1719080679839,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.42226310947562096,
                    "y": 0.4440993788819876,
                    "uniqueID": 1719080682755,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.5022999080036799,
                    "y": 0.5931677018633541,
                    "uniqueID": 1719080686489,
                    "ioValues": [],
                    "unionType": "Assembly"
                }
            ],
            "allConnectors": [],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1719080424450,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719080460931,
            "ap2ID": 1719080561835
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719080561835,
            "ap2ID": 1719080569339
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719080552691,
            "ap2ID": 1719080597501
        }
    ],
    "unitsIndex": "Inches",
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}