{
    "atomType": "Molecule",
    "name": "HANDcopy_Closet Rack",
    "x": 0,
    "y": 0,
    "uniqueID": 1719080415125,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Crtain Rod",
            "x": 0.1766329346826127,
            "y": 0.21428571428571427,
            "uniqueID": 1719080460931,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.27690892364305425,
                    "y": 0.4472049689440994,
                    "uniqueID": 1719080465987,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.31
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.39282428702851885,
                    "y": 0.4161490683229814,
                    "uniqueID": 1719080468214,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080465987
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 48
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.47010119595216193,
                    "y": 0.6459627329192547,
                    "uniqueID": 1719080469470,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080468214
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6540938362465502,
                    "y": 0.5714285714285714,
                    "uniqueID": 1719080471887,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080469470
                        }
                    ],
                    "selectedColorIndex": 4
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1719080460776,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1719080471887
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080465987,
                    "ap2ID": 1719080468214
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080468214,
                    "ap2ID": 1719080469470
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080469470,
                    "ap2ID": 1719080471887
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1719080471887,
                    "ap2ID": 1719080460776
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Crtain Rod",
            "x": 0.0984360625574977,
            "y": 0.3012422360248447,
            "uniqueID": 1719080552691,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.27690892364305425,
                    "y": 0.4472049689440994,
                    "uniqueID": 1719080465987,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.31
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.39282428702851885,
                    "y": 0.4161490683229814,
                    "uniqueID": 1719080468214,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080465987
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 48
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.47010119595216193,
                    "y": 0.6459627329192547,
                    "uniqueID": 1719080469470,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080468214
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6540938362465502,
                    "y": 0.5714285714285714,
                    "uniqueID": 1719080471887,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080469470
                        }
                    ],
                    "selectedColorIndex": 4
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1719080460776,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1719080471887
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080465987,
                    "ap2ID": 1719080468214
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080468214,
                    "ap2ID": 1719080469470
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080469470,
                    "ap2ID": 1719080471887
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1719080471887,
                    "ap2ID": 1719080460776
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3873045078196872,
            "y": 0.2391304347826087,
            "uniqueID": 1719080561835,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719080460931
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.44066237350505977,
            "y": 0.4161490683229814,
            "uniqueID": 1719080597501,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719080552691
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1719080856398
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Molecule",
            "name": "T-joint",
            "x": 0.09567617295308188,
            "y": 0.46583850931677023,
            "uniqueID": 1719080605732,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1499540018399264,
                    "y": 0.34782608695652173,
                    "uniqueID": 1719080679839,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2
                        },
                        {
                            "name": "y length",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.30818767249310025,
                    "y": 0.24844720496894407,
                    "uniqueID": 1719080682755,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080679839
                        },
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.04967801287948482,
                    "y": 0.562111801242236,
                    "uniqueID": 1719080989285,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.6
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.21803127874885003,
                    "y": 0.5279503105590062,
                    "uniqueID": 1719080991854,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080989285
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -0.5
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.48942042318307266,
                    "y": 0.33540372670807456,
                    "uniqueID": 1719080686489,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1719080682755
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1719080998208
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 1719081122330
                        },
                        {
                            "name": "3D shape 4"
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32198712051517936,
                    "y": 0.5714285714285714,
                    "uniqueID": 1719080998208,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080991854
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.16467341306347746,
                    "y": 0.7018633540372671,
                    "uniqueID": 1719081111421,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080989285
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.40846366145354185,
                    "y": 0.6180124223602484,
                    "uniqueID": 1719081122330,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719081115535
                        },
                        {
                            "name": "height",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2704691812327507,
                    "y": 0.7298136645962733,
                    "uniqueID": 1719081115535,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719081111421
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6688132474701012,
                    "y": 0.5962732919254659,
                    "uniqueID": 1719080887282,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080686489
                        }
                    ],
                    "selectedColorIndex": 19
                },
                {
                    "atomType": "Tag",
                    "name": "t-connector",
                    "x": 0.765409383624655,
                    "y": 0.639751552795031,
                    "uniqueID": 1719080892141,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719080887282
                        }
                    ],
                    "tags": [
                        "t-connector"
                    ],
                    "cutTag": false
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1719080605477,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1719080892141
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Screws",
                    "x": 0.2686292548298068,
                    "y": 0.9006211180124224,
                    "uniqueID": 1719081323336,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1719081323870,
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.14627414903403865,
                            "y": 0.39751552795031053,
                            "uniqueID": 1719081344116,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.14719411223551057,
                            "y": 0.5993788819875777,
                            "uniqueID": 1719081347859,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2861085556577737,
                            "y": 0.37577639751552794,
                            "uniqueID": 1719081366622,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1719081344116
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.29438822447102114,
                            "y": 0.6180124223602484,
                            "uniqueID": 1719081366940,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1719081347859
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Join",
                            "name": "Assembly",
                            "x": 0.44894204231830726,
                            "y": 0.5559006211180124,
                            "uniqueID": 1719081374997,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1719081366622
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1719081366940
                                }
                            ],
                            "unionType": "Assembly"
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.5538178472861085,
                            "y": 0.5124223602484472,
                            "uniqueID": 1719081381459,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1719081374997
                                }
                            ],
                            "selectedColorIndex": 0
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1719081344116,
                            "ap2ID": 1719081366622
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1719081347859,
                            "ap2ID": 1719081366940
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1719081366622,
                            "ap2ID": 1719081374997
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1719081366940,
                            "ap2ID": 1719081374997
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1719081374997,
                            "ap2ID": 1719081381459
                        }
                    ],
                    "unitsIndex": 0,
                    "fileTypeVersion": 1
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080679839,
                    "ap2ID": 1719080682755
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1719080682755,
                    "ap2ID": 1719080686489
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080989285,
                    "ap2ID": 1719080991854
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080989285,
                    "ap2ID": 1719081111421
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080991854,
                    "ap2ID": 1719080998208
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080686489,
                    "ap2ID": 1719080887282
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1719080998208,
                    "ap2ID": 1719080686489
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719081111421,
                    "ap2ID": 1719081115535
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1719081122330,
                    "ap2ID": 1719080686489
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719081115535,
                    "ap2ID": 1719081122330
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719080887282,
                    "ap2ID": 1719080892141
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1719080892141,
                    "ap2ID": 1719080605477
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1719081323336,
                    "ap2ID": 1719080686489
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.22999080036798528,
            "y": 0.5093167701863354,
            "uniqueID": 1719080848939,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719080605732
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.33026678932842685,
            "y": 0.546583850931677,
            "uniqueID": 1719080856398,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719080848939
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -1
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.7442502299908004,
            "y": 0.49689440993788814,
            "uniqueID": 1719080569339,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719080561835
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1719080793646
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5501379944802208,
            "y": 0.5807453416149069,
            "uniqueID": 1719080793646,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719080597501
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 25
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1719080424450,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1719080569339
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719080460931,
            "ap2ID": 1719080561835
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719080552691,
            "ap2ID": 1719080597501
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719080561835,
            "ap2ID": 1719080569339
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719080597501,
            "ap2ID": 1719080793646
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719080605732,
            "ap2ID": 1719080848939
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719080848939,
            "ap2ID": 1719080856398
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1719080856398,
            "ap2ID": 1719080597501
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1719080569339,
            "ap2ID": 1719080424450
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1719080793646,
            "ap2ID": 1719080569339
        }
    ],
    "unitsIndex": "Inches",
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}